trans(t80).
trans(t00).
trans(inittrans0).
trans(inittrans1).
trans(extra0).
trans(extra1).
trans(extra2).
trans(extra3).
trans(extra4).
trans(extra5).
token(token30).
token(token40).
token(token40).
token(token50).
token(token10).
token(token20).
token(token50).
token(token60).
token(token20).
token(token30).
token(token21).
token(token11).
token(token31).
token(token41).
place(p00).
place(p10).
place(x20).
place(x10).
place(x00).
place(init_place).
placeholds(init_place,token21,0).
placeholds(init_place,token11,0).
placeholdsbond(init_place,token30,token40,0).
placeholdsbond(init_place,token40,token50,0).
placeholdsbond(init_place,token10,token20,0).
placeholdsbond(init_place,token50,token60,0).
placeholdsbond(init_place,token20,token30,0).
placeholds(x1,token31,0).
placeholds(x1,token41,0).
outcomingbond(inittrans0,p00,token40,token50).
outcomingbond(inittrans0,p00,token20,token30).
incomingbond(init_place,inittrans0,token40,token50).
incomingbond(init_place,inittrans0,token10,token20).
outcomingbond(inittrans0,p00,token50,token60).
outcomingbond(inittrans0,p00,token30,token40).
incomingbond(init_place,inittrans0,token50,token60).
incomingbond(init_place,inittrans0,token20,token30).
outcomingbond(inittrans0,p00,token10,token20).
incomingbond(init_place,inittrans0,token30,token40).
incoming(init_place,inittrans1,token11).
outcoming(inittrans1,x00,token21).
incoming(init_place,inittrans1,token21).
outcoming(inittrans1,x00,token11).
outcomingbond(t80,p10,token20,token30).
outcomingbond(t80,p10,token50,token60).
outcomingbond(t80,p10,token30,token40).
incomingbond(p00,t80,token40,token50).
incomingbond(p00,t80,token50,token60).
outcomingbond(t80,p10,token40,token50).
outcomingbond(t80,p10,token10,token20).
incomingbond(p00,t80,token30,token40).
incomingbond(p00,t80,token20,token30).
incomingbond(p00,t80,token10,token20).
outcoming(t00,x20,token31).
incoming(x00,t00,token11).
incoming(x10,t00,token31).
incoming(x10,t00,token41).
outcoming(t00,x20,token21).
incoming(x00,t00,token21).
outcoming(t00,x20,token41).
outcoming(t00,x20,token11).
incomingbond(p10,extra0,token20,token30).
outcomingbond(extra0,init_place,token30,token40).
outcomingbond(extra0,init_place,token10,token20).
outcomingbond(extra0,init_place,token20,token30).
incomingbond(p10,extra0,token50,token60).
incomingbond(p10,extra0,token10,token20).
outcomingbond(extra0,init_place,token40,token50).
outcomingbond(extra0,init_place,token50,token60).
incomingbond(p10,extra0,token30,token40).
incomingbond(p10,extra0,token40,token50).
outcomingbond(extra1,init_place,token21,token31).
outcomingbond(extra1,init_place,token41,token51).
outcomingbond(extra1,init_place,token11,token21).
incomingbond(p10,extra1,token31,token41).
incomingbond(p10,extra1,token41,token51).
outcomingbond(extra1,init_place,token51,token61).
incomingbond(p10,extra1,token21,token31).
incomingbond(p10,extra1,token51,token61).
incomingbond(p10,extra1,token11,token21).
outcomingbond(extra1,init_place,token31,token41).
incomingbond(p10,extra2,token12,token22).
outcomingbond(extra2,init_place,token32,token42).
outcomingbond(extra2,init_place,token52,token62).
incomingbond(p10,extra2,token22,token32).
incomingbond(p10,extra2,token52,token62).
outcomingbond(extra2,init_place,token22,token32).
outcomingbond(extra2,init_place,token42,token52).
outcomingbond(extra2,init_place,token12,token22).
incomingbond(p10,extra2,token32,token42).
incomingbond(p10,extra2,token42,token52).
incomingbond(p10,extra3,token53,token63).
incomingbond(p10,extra3,token13,token23).
outcomingbond(extra3,init_place,token33,token43).
incomingbond(p10,extra3,token43,token53).
outcomingbond(extra3,init_place,token53,token63).
outcomingbond(extra3,init_place,token43,token53).
incomingbond(p10,extra3,token23,token33).
outcomingbond(extra3,init_place,token13,token23).
incomingbond(p10,extra3,token33,token43).
outcomingbond(extra3,init_place,token23,token33).
outcomingbond(extra4,init_place,token14,token24).
outcomingbond(extra4,init_place,token24,token34).
incomingbond(p10,extra4,token54,token64).
outcomingbond(extra4,init_place,token44,token54).
outcomingbond(extra4,init_place,token54,token64).
incomingbond(p10,extra4,token34,token44).
incomingbond(p10,extra4,token44,token54).
incomingbond(p10,extra4,token24,token34).
incomingbond(p10,extra4,token14,token24).
outcomingbond(extra4,init_place,token34,token44).
incoming(x20,extra5,token45).
outcoming(extra5,init_place,token15).
incoming(x20,extra5,token25).
outcoming(extra5,init_place,token35).
incoming(x20,extra5,token15).
outcoming(extra5,init_place,token25).
outcoming(extra5,init_place,token45).
incoming(x20,extra5,token35).
